{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=192.168.1.102;Database=research_book_db;Uid=research_home;Pwd=research_home@20190423;SslMode=none;Allow User Variables=True",
    "DefaultConnection": "server=192.168.1.102;Database=research_home;Uid=fooww;Pwd=Fooww_08@2018;SslMode=none;Allow User Variables=True",
    "Default3": "server=127.0.0.1;port=33066;Database=DgSquare2019;Uid=root;Pwd=wsx1001;SslMode=none;Allow User Variables=True",
    "Default2": "Server=localhost; Database=ResearchDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://192.168.1.136:5001",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "IsActive": true,
    "DefineSwaggerName": "BookService.Host",
    "Title": "BookService.Host API Interface",
    "Version": "v4.0"
  }
}